APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CrM1GByccoVh8WNHFsGYio0ta6k5J7qA0xn9LyWXdY8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipamas
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_MERCHANT_ID=G068430730
MIDTRANS_CLIENT_KEY=Mid-client-BUkgOsQ7bauQ8qTy
MIDTRANS_SERVER_KEY=Mid-server-6K7eDjsNR5N-scxqkeR8p6sm
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

TRIPAY_API_KEY=DEV-C0M72kUa4c89lHkIinIKtScuuJfUZ2nkVWC2Snax
TRIPAY_PRIVATE_KEY=mJnXk-63IYi-qEX3H-Yu0H9-kHBdf
TRIPAY_MERCHANT_CODE=T12079


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=purnomodwi174@gmail.com
MAIL_PASSWORD="xqoh kwnp sbfb pwbp"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="purnomodwi174@gmail.com"
MAIL_FROM_NAME="Sistem Informasi Pembayaran Air Pamsimas"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WA_API="af2f08697bdc7fcc27aac1f58625ef60f29cdc2f"